@import 'fade-in.scss';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.App {
  text-align: center;
  padding: 1em;
}

.navigation, .hero, .skills, .projects {
  margin-bottom: 3em; 
}


.navigation {
  display: flex;
  justify-content: space-between;

  .logo-container {
    max-width: 300px;
    min-width: 250px;
    img {
      width: 100%;
    }
  }

  .btn-hamburger {
    position: absolute; 
    top: 10px; 
    right: 5%;

    @media screen and (min-width: 671px) {
      display: none;
    }
  }

  .menu {
    display: flex;
  }

  @media screen and (max-width: 670px) {
    display: block;

    .col:first-of-type {
      position: absolute;
      top: 5%;
      left: 5%;
    }

    .menu {
      flex-direction: column;
      margin-top: 4em;
      align-items: center;

      &:not(.menu-active) {
        display: none;
      }
    }

    .btn-navigation {
      width: 90%;
    }
    
  }

}

.hero, .contact {
  display: flex;
  justify-content: space-around;
  align-items: center;

  @media screen and (max-width: 800px) {
    display: block;
  }
}


.hero {

  p {
    font-size: 25px;
    margin: 0 auto;
    color: #868e96;
    font-weight: 250;
    margin-bottom: 1em;
  }

  .col:first-of-type {
    padding: 1.5em;
  }

  .col:last-of-type {
    display: flex;
    justify-content: center;
  }

  .img-container {
    border-radius: 50%;
    width: 400px;
    height: 400px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }

}

.skills {
  padding: 1em;

  .text-container {
    text-align: left;
    max-width: 800px;
    font-size: 25px;
    margin: 0 auto;
    color: #868e96;
    font-weight: 250;
  }

  ul {
    list-style-type: none;
  }
  li:not(:last-of-type) {
    margin-bottom: 1em;
  }

}

.projects {

  .projects-cards {
    padding: 1em;
    box-shadow: 0 10px 30px -15px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
    justify-content: center;
    gap: 1em 0;
  }

  .card {
    margin: auto;
  }

}


.social {
  display: flex;
  justify-content: space-around;
}
